Bluetooth3.0/Bluetooth2.0Demo/ChangeInfo.xaml

<Window x:Class="Bluetooth2._0Demo.ChangeInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bluetooth2._0Demo"
        xmlns:sj="clr-namespace:WPF.DazzleUI2.Controls;assembly=WPF.DazzleUI2" 
        mc:Ignorable="d"
        Title="ChangeInfo" Height="300" Width="260" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    <Grid>
        <TextBox x:Name="TB_Name" HorizontalAlignment="Left" Height="23" Margin="35,58,0,0" TextWrapping="Wrap" Text="name" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="TB_ID" HorizontalAlignment="Left" Height="23" Margin="35,106,0,0" TextWrapping="Wrap" Text="id" VerticalAlignment="Top" Width="180"/>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="35,220,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content="取消" HorizontalAlignment="Left" Margin="142,219,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="TB_Class" HorizontalAlignment="Left" Height="23" Margin="35,155,0,0" TextWrapping="Wrap" Text="class" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="label" Content="添加学生信息" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105"/>

        <sj:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="22" Click="BT_close">
            <sj:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Image/Icon/xm.png"/>
            </sj:DazzleButton.MyMoverBrush>
            <sj:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Image/Icon/xe.png"/>
            </sj:DazzleButton.MyEnterBrush>
            <sj:DazzleButton.Background>
                <ImageBrush ImageSource="Image/Icon/hxn.png"/>
            </sj:DazzleButton.Background>
        </sj:DazzleButton>

    </Grid>
</Window>
