Bluetooth3.0/Bluetooth2.0Demo/MainWindow.xaml

<Window x:Class="Bluetooth2._0Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:sj="clr-namespace:WPF.DazzleUI2.Controls;assembly=WPF.DazzleUI2" 
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="755.5" Loaded="Window_Loaded" AllowsTransparency="True" WindowStyle="None"
        MouseLeftButtonDown="Grid_MouseLeftButtonDown">
    <Grid Name="Grid">
        <Label x:Name="Label" Content="蓝牙考勤工具" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="27,7,0,0"/>
        <TextBlock x:Name="Tt" FontSize="15" Margin="115,10,0,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE580F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock x:Name="Tt1" FontSize="15" Margin="280,10,0,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" Width="250" HorizontalAlignment="Left">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEE580F" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <Image x:Name="Image" Source="Image/Icon/蓝牙.png"  HorizontalAlignment="Left" Height="14" VerticalAlignment="Top" Width="14" Margin="10,13,0,0"/>

        <sj:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Width="22" Height="22" Click="BT_close">
            <sj:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Image/Icon/xm.png"/>
            </sj:DazzleButton.MyMoverBrush>
            <sj:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Image/Icon/xe.png"/>
            </sj:DazzleButton.MyEnterBrush>
            <sj:DazzleButton.Background>
                <ImageBrush ImageSource="Image/Icon/hxn.png"/>
            </sj:DazzleButton.Background>
        </sj:DazzleButton>

        <sj:DazzleButton Name="Min" VerticalAlignment="Top" Width="25" Height="22" Margin="0,0,55,0" ToolTip="最小化" HorizontalAlignment="Right" Click="min_Click">
            <sj:DazzleButton.Background>
                <ImageBrush ImageSource="Image/Icon/hmin.png"/>
            </sj:DazzleButton.Background>
            <sj:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Image/Icon/hmie.png"/>
            </sj:DazzleButton.MyEnterBrush>
            <sj:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Image/Icon/hmim.png"/>
            </sj:DazzleButton.MyMoverBrush>
        </sj:DazzleButton>

        <sj:DazzleButton Name="Max" VerticalAlignment="Top" Width="25" Height="22"  Margin="0,0,30,0" HorizontalAlignment="Right" Click="max_Click" ToolTip="最大化">
            <sj:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="image/Icon/hmxnc.png"/>
            </sj:DazzleButton.MyMoverBrush>
            <sj:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="image/Icon/hmxn.png"/>
            </sj:DazzleButton.MyEnterBrush>
            <sj:DazzleButton.Background>
                <ImageBrush ImageSource="image/Icon/hmxn.png"/>
            </sj:DazzleButton.Background>
        </sj:DazzleButton>
        <!--<MediaElement Name="waitPicture" LoadedBehavior="Play" Stretch="Fill" Source="Image/Icon/wait.gif"  Height="400" MediaEnded="MediaElement_MediaEnded" Margin="152,41,146,59" />-->
        <ListBox x:Name="ListBoxShow" Margin="10,0,0,10" Width="736" Height="419" HorizontalAlignment="Left" VerticalAlignment="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <Image Name="StuImage" Width="100" Height="100" Source="{Binding Path=Picture}"/>
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Id}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Time}" HorizontalAlignment="Center" />
                        <!--<TextBlock Text="{Binding Path=Mac}" HorizontalAlignment="Center" />-->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="BtNamed" Content="开始上课" Height="25" Width="216" Click="BtNamed_OnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
        <TextBlock x:Name="TimeTb" HorizontalAlignment="Right" Margin="0,0,45,15" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="0:0:0" Width="38"/>
        <Image x:Name="Img" Height="0" Width="0"/>
        <Expander Name="Caidan" HorizontalAlignment="Left" VerticalAlignment="Bottom" Header="菜单" ExpandDirection="Right" Margin="5,0,0,5">
            <Grid Background="#FFE5E5E5" Width="714" Height="36">
                <TextBlock Text="年级：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"></TextBlock>
                <ComboBox Width="80" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,10,0,0">
                    <ComboBoxItem Content="专业"/>
                </ComboBox>
                <TextBlock Text="专业：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="134,10,0,0"></TextBlock>
                <ComboBox Width="80" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="169,10,0,0">
                    <ComboBoxItem Content="班级"/>
                </ComboBox>
                <TextBlock Text="课程：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="258,10,0,0"></TextBlock>
                <ComboBox x:Name="ComboBoxClass" Width="80" Height="19" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ComboBox_Class_OnSelectionChanged" Margin="293,10,0,0"/>
                <TextBlock Text="成员：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,10,0,0"></TextBlock>
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="410,11,0,0" Content="全部" Checked="RB_All"/>
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="460,11,0,0" Content="已出勤" Checked="RB_Y"/>
                <RadioButton HorizontalAlignment="Left" VerticalAlignment="Top" Margin="515,11,0,0" Content="未出勤" Checked="RB_N"/>
                <xly:BulletCheckBox Text="显示" CheckedText="隐藏" IsChecked="True" Height="51" Width="341"  HorizontalAlignment ="Left" VerticalAlignment="Top" Name="BtC" Click="ButtonBase_OnClick2" ToolTip="隐藏学号" Margin="300,-5,0,0"/>
                <Button Name="BtT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="665,0,0,0" Background="Transparent" BorderThickness="0" Click="BT_T_Click">
                    <Button.Content>
                        <Image Source="/Image/Icon/下一页.png"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Expander>

        <Grid Name="grid" Background="#FFE5E5E5" Width="133" Height="300" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,45">
            <GroupBox Margin="0,10,17,0" Header="排序" HorizontalAlignment="Right" Width="108" Height="90" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <RadioButton Margin="20,10,20,10" Checked="RB_BS">学号</RadioButton>
                    <RadioButton Margin="20,10,20,10" Checked="RB_SB">姓名</RadioButton>
                </StackPanel>
            </GroupBox>

            <GroupBox  Margin="0,105,17,0" Header="查询" HorizontalAlignment="Right" Width="108" Height="110" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <TextBox Name="InquiryTb" Text="姓名或学号" Margin="0,20,0,0" Height="20" Width="80" GotFocus="InquiryTB_GotFocus" LostFocus="InquiryTB_LostFocus"/>
                    <Button x:Name="BtInquire" Margin="8,20" Content="查询" Height="20" Width="80" Click="BtInquire_OnClick"/>
                </StackPanel>
            </GroupBox>

            <Button x:Name="BtAdd" Content="添加学生信息" Click="BtAdd_OnClick" Margin="0,245,17,0" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="108" MouseRightButtonDown="BtAdd_OnMouseDoubleClick"/>
            <Button x:Name="BtStatistics" Content="统计学生出勤" Margin="0,270,17,0" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="108" Click="BtStatistics_Click" RenderTransformOrigin="2.083,3.9"/>
            <Button Content="添加学生信息图片" HorizontalAlignment="Left" Margin="8,221,0,0" VerticalAlignment="Top" Width="108" Click="ButtonBase_OnClick" RenderTransformOrigin="1.337,-0.632"/>
        </Grid>

        <!--<Expander Name="ex" Header="更多" ExpandDirection="Up" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,30,15">
            <Grid Background="Blue" Width="300" Height="300">
                <GroupBox Margin="0,46,17,0" Header="排序" HorizontalAlignment="Right" Width="108" Height="90" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <RadioButton Margin="20,10,20,10" Checked="RB_BS">学号</RadioButton>
                        <RadioButton Margin="20,10,20,10" Checked="RB_SB">姓名</RadioButton>
                    </StackPanel>
                </GroupBox>

                <GroupBox  Margin="0,46,130,0" Header="查询" HorizontalAlignment="Right" Width="108" Height="110" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBox Name="InquiryTB" Text="姓名或学号" Margin="0,20,0,0" Height="20" Width="80" GotFocus="InquiryTB_GotFocus" LostFocus="InquiryTB_LostFocus"/>
                        <Button x:Name="BtInquire" Margin="8,20" Content="查询" Height="20" Width="80" Click="BtInquire_OnClick"/>
                    </StackPanel>
                </GroupBox>

                <Button x:Name="BtAdd" Content="添加学生信息" Click="BtAdd_OnClick" Margin="0,85,243,0" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="108"/>
                <Button x:Name="BtStatistics" Content="统计学生出勤" Margin="0,116,243,0" Height="20"  VerticalAlignment="Top" HorizontalAlignment="Right" Width="108" Click="BtStatistics_Click"/>
                <Button Content="添加学生信息图片" HorizontalAlignment="Left" Margin="352,61,0,0" VerticalAlignment="Top" Width="101" Click="ButtonBase_OnClick" RenderTransformOrigin="1.337,-0.632"/>
            </Grid>
        </Expander>-->

        
    </Grid>
</Window>
