Bluetooth3.0/Bluetooth2.0Demo/StuInfo.xaml

<Window x:Class="Bluetooth2._0Demo.StuInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bluetooth2._0Demo"
         xmlns:sj="clr-namespace:WPF.DazzleUI2.Controls;assembly=WPF.DazzleUI2" 
        mc:Ignorable="d"
        Title="StuInfo" Height="165" Width="125" AllowsTransparency="True" WindowStyle="None"
        >
    <Grid>

        <ListBox x:Name="ListBoxShow" HorizontalAlignment="Left" Height="165" Margin="0,0,0,0" VerticalAlignment="Top" Width="125" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="Gray" MouseLeftButtonDown="Grid_MouseLeftButtonDown" MouseDoubleClick="ListBoxShow_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="5" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <Image Name="StuImage" Width="100" Height="100" Source="{Binding Path=Picture}"/>
                        <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Id}" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Path=Time}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="修改学生信息"></MenuItem>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <sj:DazzleButton HorizontalAlignment="Right" VerticalAlignment="Top" Width="22" Height="22" Click="BT_close">
            <sj:DazzleButton.MyMoverBrush>
                <ImageBrush ImageSource="Image/Icon/xm.png"/>
            </sj:DazzleButton.MyMoverBrush>
            <sj:DazzleButton.MyEnterBrush>
                <ImageBrush ImageSource="Image/Icon/xe.png"/>
            </sj:DazzleButton.MyEnterBrush>
            <sj:DazzleButton.Background>
                <ImageBrush ImageSource="Image/Icon/hxn.png"/>
            </sj:DazzleButton.Background>
        </sj:DazzleButton>
    </Grid>
</Window>
